#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cook?serverTimezone=UTC
spring.datasource.username=springuse
spring.datasource.password=ThePassword
#csrf
spring.freemarker.expose-request-attributes=true
#spring.mustache.suffix:.html

upload.path=/d:/download/